def compress(s):
    if not s:
        return ""

    res = []
    count = 1

    for i in range(1, len(s)):
        if s[i] == s[i - 1]:
            count += 1
        else:
            res.append(s[i - 1])
            if count > 1:
                res.append(str(count))
            count = 1

    res.append(s[-1])
    if count > 1:
        res.append(str(count))

    return "".join(res)


def decompress(s):
    res = []
    i = 0

    while i < len(s):
        ch = s[i]
        i += 1

        num = []
        while i < len(s) and s[i].isdigit():
            num.append(s[i])
            i += 1

        count = int("".join(num)) if num else 1
        res.append(ch * count)

    return "".join(res)


s = "AAACCCBBD"

compressed = compress(s)
print(compressed)

original = decompress(compressed)
print(original)
